{
  "name": "backpack.tf-automatic",
  "version": "0.0.21",
  "description": "Sell items automatically via backpack.tf Classifieds without running a Steam client.",
  "author": {
    "name": "Steve Rabouin",
    "email": "srabouin@gmail.com"
  },
  "main": "./bot.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/srabouin/backpack.tf-automatic.git"
  },
  "dependencies": {
    "steam": ">= 0.6.7",
    "steam-tradeoffers": "git://github.com/srabouin/node-steam-tradeoffers.git",
    "prompt": "0.2.x",
    "winston": "0.8.x",
    "moment": "2.8.x",
    "extend": "^2.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "readme": "\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://bitbucket.org/srabouin/backpack.tf-automatic/issues"
  }
}
